{
  "name": "binotify-rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.informatika.org/if3110-2022-k02-01-06/binotify-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.4.1",
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.3.3",
    "@fastify/oauth2": "^6.1.0",
    "@prisma/client": "^4.6.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.9.2",
    "fastify-cli": "^5.5.1"
  },
  "devDependencies": {
    "prisma": "^4.6.1",
    "tap": "^16.3.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
